﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "semente", "semente\semente.csproj", "{C0120D79-8656-432F-ABDE-380B079A4741}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0120D79-8656-432F-ABDE-380B079A4741}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0120D79-8656-432F-ABDE-380B079A4741}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0120D79-8656-432F-ABDE-380B079A4741}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0120D79-8656-432F-ABDE-380B079A4741}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CA9BA245-05BE-400C-9480-E50CD4FCDB1E}
	EndGlobalSection
EndGlobal
